PORT=4000
MONGO_URI=mongodb+srv://najamilicic_db_user:q63qedD6wJfgyweV@clusterbiciklstore.pzdxzsb.mongodb.net/?appName=ClusterBiciklStore
JWT_SECRET=supersecret
NODE_ENV=production
PUBLIC_BASE_URL=http://localhost:4000